༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1C7889 ImageGroup: ||11C71012 |
LCCN: n/a ISBN: n/a
Title:
 ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པ་མདོའི་འགྲེལ་པ་ཉོན་མོངས་གདུང་སེལ
tshul khrims yang dag par ldan pa mdo'i 'grel pa nyon mongs gdung sel
Author:
 བློ་བཟང་དཔལ་ལྡན་བསྟན་འཛིན་སྙན་གྲགས་
blo bzang dpal ldan bstan 'dzin snyan grags
Descriptor: scanned from microfiche copy of a blockprint
Original Publication: n/a;n/a
Place: n/a
Publisher:
 n/a
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

Østlag 
T
 ঐশ্বকালে
ke
শশক্ষক
।
Hs -
 1
Gør 
.. '
174

།གུས་གས= ཁྱེན་བའི་སྡུག་ཆེན་གྱི། །སྦྲུཔཎང་ཕྲེང་བས་འགནསཉེས ཡཛེསང། །ཕྲིན་ལས་རླབསང་དྲགཏུགཡོབལག །གྲགསད་པ་
THIẾy 
ལོག་གཏམཛད་དོ། །ལྟང་དེའག།སུདག་པོའི་སྒྲུབ་པ་ལ། དཔང་ལྟུང་མ་ག་ལེ་གང་དུ་འགནས་འགེངས་ནུས་
སསན། ཚེ་ཀ་ཀཱ་དྷ་ནི ། ། དབབའོད་དyརེདལས་ད] དདཔཚོབཏའནངཏའན༌ཁྱེད། རུ་ཁ E ༔
ở 
ཀུནབའིམ་ག སབསམའི་ངོ་སg འདིའང་དབཞི མཚན་གྱི་དོན། འགྱུར་གྱི ཁ་ཞུ $$ཛུge ཛཱ་
HN
 - High SAS F F1 FH4 353 44 88 66 TIN SỨg 55 Gia

༦. པ
 ། །གཉིས༌པདི༔ ༤
ཚུལ༴པསངས་ལྡནངརིམཛོཞེས་བའོ
ཀཚུལg ཤི བ་ཚུལ , ང། ར་ ་ ང་ ག་ང་གལྕཔ མནཾ། བོད་སྐད་དུ། 
དེ་ཚུལ་ཁྲིམས་བསདཔའིཕུདཡོན་དང་མདསུང་བའི་ས་མིས་བསྟནཔནསཚལཕྱིyqང་ངར་བྱེདཞིབྱེད་སདདག་པསནམ་ཞེས་སྨྲསུ་བའི་
ཙིའོ་ 
བབ་ཚུགསནརྒྱུན་ཐོབ་པ་སོགས་ཀྱི་ཆེད་
ཨ་ ལོཙྪ་བོས་འགྱུརརཕྱིན་པ་དང་མདོ་འདིའདུལ་བའིསྡེ་སྣོད་དངོས་མའི་ང་དེ་ཕྱོགས་དང་མཐུན 
ཁྱེད་ང་མི། 
ཝ་༡༤ ། ཐུན་ཅར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་
ལག་ཉེས་ཀྱི་བྱུང་དོར་གྱི་གནས་ན་འུས་པ་ཕྲ་ཞིང་ཕྲ་བ་ནyཁྱེད་ནིསངརgསཟུང་བ་ཅིག་པའི་ཕྱིར
དང་ 
གསུམ་པ་ལ་གསུམ༑ གདདུ་མུད་པའི་གླངྒེང་གཞི། t
གང་ཞིག་གསུང་པའི་ཆོས། མཐར་རྗེས་སུ་ཡི་རང་སྟེ་བསྟོད་འོ། །དང་བོ་ནི། མདོ་སྡེ་འདིསྙདཉེ་བརའབོརབདག |
མ་ཞེ 
༤

2b
འུས་པ་སྟེ། དེང་སྐྲ ས་ཆུང་4ཚོ་གསུང་ང་ཡི་དུལྟའིཏད་དེ་ཏ་སུའརཔ་ ཚེ་ཞེན༌ཁZས་ཆུ་ཐོས་དྲ་ཚུད་པད་ཉིད་ཀྱི་ཚོས་གླུ་པ་གཟུངས་ཕྱི་ཚེར་
.. - ༤-ཐ ་་:5
པའ:yདུནཙ་ང་ཚེ་འདི་ཕྱོགས༌ཞེས་སྤྱིརཔདརོ། །བཅོམ་ལྡན་འདས་འོད་དྲད་དལ་བུདང་དབུ་ཞེས་བས་གྲབ་བཟུང་བའི་ག གལ་བའི་བྱེད་ལྟར་ཡོད་དུ་བྱ་བའིFEས་
མེད ཀྲུང་་་་་ ལནང་པ་དང་ངའི་ཡུལ་དུ་རྒྱག་བྱེད་ཀྱི་གཔ་གང་བྲིས་ཀྱི་དུང་བ་ཛ་ ་་ག་པ་བ༌དང་། ཨ་མེད་སྦྱིཏམ་དབཛྫ་ནགྱི་ཚ་
དེགས་ེ ས་ཁེབཅུ་ངལིངྒེན་ཧེ ས ་རོ་ཊེ་ ཁ་ངོ་་འདུག་་་དངཤུ་པ་ཤུབ་དང་། སྨད་ལ་བརྒྱུད་སྦྱོར་ངང་ང་དང་བ༌ (སྤྱི་ལ་ང་ལྡེ་བདུwཝེ་
དེ་སྐད་ཅེས་བརྗོདཔ་ཡིན་པའི་ཕྱིར། བསྡུས་དེར་ར་དགསློང་དག་ང་ཙོང་པ་ཟག་པ་ཟད་པ་བརྒྱ་ཕྲག་སྤྱོདདང་བཅུབ༑སུམ་གྱི་དེ་སྨྱོང་བ་དང་འདུདང་འwཆེད་པོ་དང་གཉི ས་
བ ་་ང་ཕྱི་ཏུ་བཞུགས། དེ་ཞེས་ངརྡ། །འདི་ཕུསུམཚིག་ལྡནགྱི་སྐོརསགླེང་གཞི་ངོས་ནས་ཀློད་རུང་སྟེ། འདི་སྐད་བདག་ཐོས་ཞེས་པས

da
མཉན་ཡོདད་འབུ་རྒྱལ་བྱེདཀྱི་ཚཡཞེས
དུས་ཅིག་ན་ལུས་པས་དུས་ཕུན་སུམ་ཚོགསཁལ་ལྡནབདསཞེས་བས་སྟོན་པ་ཕུན་སུམཚོས་ང་ 
ཚོགས་པ་ 
འདབ་རྒྱཕྲག་ཕྱེད
༄༅།
 ད་སྤྱོད་རྒྱུ་ཐུགཕྱིད་དང་བཅུ་གསུམཅི་སས་ཀྱིསན་ཕུནས་ནགསབ་སྟེ་འཁསྟན་པ་ཡིན་པའིར 
gདས་ཀྱིས་གནས་ཤུསལཚོགསབ ཚུལ་ཁྲིམསརྣལ་པར་དག་པར་བྱེད་པའི་རྒྱུ་ཚོའདིམི་
། གཉིསཔལགཞི 
དབུགསs3པའང་རྒྱུསསསྨོས་མཡཚགྱི་དས་མི་མང་དེས་རྒྱུད་ནིའཡིན 
ས ་
 བདབའི་འདམིགས་ནས་མཁས་བའི་འད
ཚུལཝིབ་བཅུདང་རིནཡོམ 
gབཙིརངའ་བའི་སྐྱིདདཀབབསྟན
# ཚེསད་ཚོམནབདས་ཀྱིས་ཚད་པའི་དབུངས
བབ་ཏཔོ ། དདཔོནཱི 
༢.བསྙན་པའོ། །དུསོའགཉིས། མིརྟགཔ ། དབཅུ་ད 
དལ་ན༌མཚོགསཔལ་ལྡནགྱིས་མཚམས་སྦྱར་ཞེས་ཁྱའདསྟེ་ངན་པས་དུས
ཚོརྣམས་འབཀའ་སྩལ་བ་ཨེ་མཚམསར་བསེའོ

ང་ནས་གདནོབཟུབ།ས་དབུ ' དགྱེས༔ རS ་
བདྲgབཙོམཎྜརཀྵ ཞེས་པས་ན ། དགེ་སློང་རྣམས་ཉེས་པནyའབོན བཀའ་གaཔའws
དསུམཚོསཔརྣམས་པརཔ་རང་། དེས་དགེ་ལེགས་ཏེ་སྣང་ཞུགས་ནས་སྐྱེ དགུབའི་སྐད་ལ་ཉིས་བར་སྟོཔལ་དབངས་ཞེསབ་སུམ
གས་དངའཁས་པ་རྣམས་རྙེམ་སནདཙང་འབཅུ་བ་དང་། ནགསན་བགནད་ཚའི་འདུ་བྱེདཀྱང་འདོར་བའི་ཆ་མའོད་ཛེག་པ་ལ་ཞེསང་་ན། འདིའི་སོག
ཁར་གནམིཔའཚནའ། དྲོད་དང་དྷུན་སྡེ་པའི་དཔན ། ཚོར་བས་སློབ་ཚན་དུད་དཙང་དེས་གང་ཡཏིཔའོ། །འསད་། འཆིསgཛདལས། །
ཙུག་གི་དབང་པོ་ནི་ཁམས་གསུམ་འཚཡིནཏེ། ཞེས་དང་། ཚོདིལདདྲོདདང་རྣམ་ཤེས་པའི་བློ་གདཡིད་ཀྱི། ཞེས་གསུངས་པ་ལྟརཱཛ། ཁམས་པ་མ་ཏི་པ་ལ་ནི་སྤྱོད་ཝེ།
དྲོདདངརྣམ་ཤེvབ། vལ་དཡིན་ལ། བུས་མདའ་རྣམསགཙག་འདོམིནཔངཤེ༣པ་བྱའོ །འོན་བཀཆེརབྱཤཚོནནའཛིངན་སོགནིབ༔ ཚཡི་འདུ་བྱེད་ནི་
མཆབལ -.

4a
རྒྱུ ། འདོདཞེས་སོ་སོར་སྒྲུས་པ་ཡིན་ཞེད། བཤད་དུ་ཡོདདེ། སྲོག་བཅདཔ་ཞི་སྲོག་དབང་འགག་པ་དང་། ཚེའི་འདུ་བྱེདའདོརབ་ཚེསྲོག་ལ་རྟེན་བྱེདཔ་ཙནགྱི་རིགསམཐུན་
ལོ་ཕུད་བོདོབན་པའི་ཕྱིར། དང་རི་སྐྱེསང་དཙོརལྡནའདན་ལག་ཀྱི༌སརཔདིསོམཇལུད་མི་གནས་པརིམབའཇིག་འགྱུར། ཅིའི་ཕྱིརོང་ཁུར །
པསྤྱོཁའི་ཚོནན་དང་པཚུལ་བལྟསྙདི་སྟོངས་བཏོགཔོས་ཉིན་མཚནཏུ་སྒྲུབ་བྱེད་ཁྱད་ན་གསསོ། ། ཆིབཛྲདཔརཚུལཚེ་ཡུད་དགུ་པ་སོགས་ལེགས་ཚོགས་ཀྱི་ཡོ་ཇཏན།.
༣ རམེཅདབྱརའདི་རུ་བདག དྲརུང་སྐྱེར་བའཕ༼ལས། དེའཚེའིའབྱུདབས དྲནངའིམགཏུ་གཏུབས་ { ། བསྟེན་བདེཞིབའི་མཚོ། ཙྪ་དངྒཱ་ འ
བཡིན། མོའཛོགསཔ་དཔནེ །སྐྱོན་མཇིང་ཡིདརྒྱུས་འགྱུར། །སྐྱོནམེདབས་ཀྱང་དྲིམནབས། ཐམནཙདབཏཤིགརའགྱུར། བགཡོདགོ་འཕང་འདིཆོས༔ དེ༌ཊིན་གཤེགས་
༣ རྣམ་གསུ ། གང་ཡང་ཚིབ་དཔརྟག་དྲན་དང་། མི་དགེ་རྣམས་ཀྱང་སྤྱད་པརགྱིས། ཞེས་དང་། རྒྱལལོའགདམས་པའི་མདོལས་ཀྱང་། དའཚིབས་འཇིགས་པ་སྐྲག་པར་གྱིས་གེ།

ཁངུ་ཤེས་ཐམས་ཅད་ཀྱི་ནང་ནའཆིབའིའདུ་ཤེས་མཆོག །ཅེན 3 ： • • • •• •ཚ༣
ཅེསཇིལར་བྱེད་ཚུལ་རྒྱུསུ་པར་གསུངས། ། མྱུད་འགལས་ཀྱང་། རྗེས་ཐཅད་ཀྱི་ནང་ནང་བླང་གི་རྗེས་མཆོག་གོ -
ཆོསསྒྲུབ་བའི་ཕྱིརང་གི་ཐུནརྐྱེཤམས་ཅདཆདངའི་ལབཙུད་ཀྱི་ལུས་ནུ་དེ་ལྟ་བུ་བྱོ་ཚུ་
དུནང་ལརྒྱ་ཆེར་བསྔགས་བམཛད་དོ། །གཉིས་པསིམིའི་ལུསརྟེན་འདིནིཤིན་ཏུ་རྙེདབར་དཀའན 
རྟེན་ཀྱི་བྱུང་བ་དེས་སྔོན་བསགས་སོདཔལས་ཀྱི་གངས་རེདབའིརྒྱལ་བབསྟན་པ་དང་མཇལ་ཞིང། བསྟན་པ་ལ་རབ་ཏུ་བྱུངབཡོད་མེད་སྟེ། དདའ་བའིཙྩཾརཱ་ཛུམས་སྨྱུད་ཐར་འུ }
དོན་མིང་འུར་པ་ཚེའདིའི་འདཔད་དབླངསནས་གསམི་དག་འོས་འབབ་གསོག་པ་ལྷུརའི་ན་ང་དག་གིས་བསླངས་པ་དུས་འyནས་ཕྱིའི་ལམ་དུ་ཆད་པ་ནང་ནསོད་སུམ་
། །དགེའོང་བའི་རྟེནངོཆེནང་པ་དཀྲའབྲྀང། གསརྒྱུས་བཙན་དདདམཇལ་བཟེད་ལ་ད་རེས་
སྡུག་བལབཟོདཔར་དཀའ་བ་ཉམས་སུ་མྱོང་བར་གྱུརལསྟེ་མྱོང་ད་ར་བཅུད་གདོནམི་ཟའོ
དབང་ཙམ་གྱིསརྙེད་ངལས་ཤིན་ཏུ་རྙེདཔངདཀཾའ་བ་ཡིན་ཏེ། བཅོམ་ལྡནའདསཾཀྱིསང་དང། པརདཔའིལུང་ལས། དགེ་སློང་དག་འདི་ལྟ་སྟེ། དཔེརན།སགཔོ་འདིརྟའབའམིཏགྱུར་

དེའི་ནང་དུམ་ཞིགགིས་ཤིང་བུ་གྲུ་གཅིག་པ་ཞིག་བོར་ཏེ། དེ་ཤར་གྱི་རླུད་གིས་ནིནུབཀྱི་ཕྱོགསསུ་ཕུལ། ནུབ་ཀྱི་རླུང་གིས་ནི་བར་ཕྱོགསསུ་ཕུལ། བྱང་གི་རླུང་གསལྷ་ཀུ་ཞུ།
》 
ཡུལ་ལྷོརླུང་གི་འབྱུང་ཕྱོགས་སུཕུལ་ཏེ། དོན་རུས་སྦལཞར་བ་ཚལོབ་ཕྲུག་དུམཐུབཔ། ལོ་བརྒྱཕྲག་དུམརའཚོབ། ལོ་བརྒྱ་འདས་ཤིང་ལན་གཅིག་སྟེང་དུ་འབྱུང་བ་དེ་དུག་བཏུག་
ཞིར པོའཇུགནདགཙང་དགའདིརྗེསྙམ་དུ་སེམས། དུས་སྦྲུལ་ར་བ་ཚེ་ལོབརྒྱ་ཁྲགདུམཐུབཔ། ལོབ་ཕྱགདུམར་འཚོབ་དེ། ལོ་བརྒྱའདས་ང་ལན་གཅིག་སྟེང་འཕྱུང་ངདས་ཤིང་།
ཀཱརས་ལྔ་ 
2: གཙུག་པ་དེར་མགྲིན་པ་ཚད་མ། བཅོམ་ལྡན་འདསམདག་སྐྱོང་དགགས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྐྱེསནཱའགྱུར་ལགས་སོ། པདེ་བར་གཤེགས་པསནའཁྱུདཱཕགས་| རུས
ལྷ, སྦྱལaང་བ་ཡིབ་ཕྲུག་དུམབཔ་ སོབཅུལླགདུམངའཚོབ། མབཅུའདསངལན་གཅིག་སྟེང་དུཅུང་བདེས་རི་བུགག་པར་མགྲིནབཆུ་ཁྱདགའ། མི︽དཀྱདང་དའི་འོ།།
ཨངོ་༣ 
ཚོམ་ལྡན་འདས་ཀྱིས་བཀའ་མལ ། དགེ་སློང་དག་དེ་བཞིན་དུ་དེབཞིན་གསཔརྣམསབརྒྱ་ལབརྒྱལམམའཛིག་རྟེན་དུ་འབྱུངཞིངཞི་བར་འགྱུར་ཡོངསསུམྱུངན་ལས་འདས་པར་འགྱུར་བ་ལ
ཤེz

། །ཞེ་ཛསུང་འི་ }
མིར་འགྱུར་བ་དབརྒྱ་ལ་བརྒྱ་འམ་སྟེས་རྣ་ཐོབ་པག་ཏུ་རྙེད་དོའའོ
བདེ་བར་གཤེགས་པས་རབ་ཏུ་བསྟནཔའི་ཆོས་སྟོན་ཏོ
བསཔའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེདཔ། 
། །ཏོརཡོངསཆུབོསྤངས་དཀའ་སྟེ། ཨེ་མ་སྡུག་བསྔལ་བཏཔར་འགྱུར། །ཞེས་གསུངས་
སླརཡང་དལ་བརེདདཀའ་ཞིང་སདསརྒྱུས་འབྱུདརེདཞེདཙུདཀའ
དདད། ཞེབ་ལྷས་ཀྱང་། 
བསྲུང་བའིཝརཡོན་དམ་བསྲུང་བའི་ཉེསདམག་དཀོ
ཆུལfམས་བ་འབའི་ཕནཡོདིའབའ་ཞིག་བསྟན་པ
ཚུལ་ཁྲིམས་སྲོག་ལས་གཅེས་པར་བསྲུང་རིགས་པ-། 
བནྡྷམོ། །གསུམ་པ་ལགསུམ། 
ད་འདུན་གྱི་ལྷག་མ་དང་། སྤང་ལྟུང་དང་ལྟུང་བྱེད་
ཡང་དགེ་སློང་དག་ཕྱིས་བྱོསནསསྲོག་དང་བྲལ་ཞིངཤིབནི་སླ 
པ་དུས་བསྟན་པ །དདཔོ་ལ་གཉིས།. དངོས་དང་། རྒྱུམཚནནོ། །དང་པོ་ནི། 
《 ཁྲིམསཉམས་པཙམམོ་ན་
ཉེསབྱས་བྱུང་བ་རྣམསཀྱིས་ནི་དགེ་སློངག་སྡོམ་པའི་ཚུལཁྱིམཉམན་པར་གྱུར་ཞིང་འཆད་པའི་ཕམ་པབཞིས་ནི
{འབའ་ཞིགཔདང་། སོར་བཤགསདབུ 
ཀ་
ངའཨཁྲུས་ཀྱིས་ཉམས་ཞིང་ལ་ལྟུངགིསཞིག་པ་ཡིནཔས་ཉེབད་ངགfསྔར་སྲོག་དང་བྲལ་ང 
དེབའནོདུ་དངgདཆུབ་སེམས་དཔའི་སྡོམ 
ལྟ་བཅུག་པའངuདིནལ 

6a
= 99 ་ དེ་ལྟ་བུཡངས་བ་ཡང་མ་ཡིན་ནོ་ཞེས་པའོ། །གཉིwཔ་དེ་ལྟརཡིན་པའི་རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེན། སྲོག་དང་བྲལ་ཞིང་ཤི་བས་ཚོ་འདིཉིད་སྐྱེབ་དཔཇའ་སྣང་སྡུག་བསྔལ་
JÉ ]བ་ཙམ་ཡིན་གྱིདེ་ཙམ་ནས་ཕྱི་མ་སྤུབསྔལརླུང་བ་ར་དེབ་གང་མ་ཡིནཱལ་ཞུས་བའམང་ནབ་འདིའི་དཀྱིསྲོག་དང་བྲལ་བའི་སྡུག་བསྔལ་ཙམ་ཡིན་གྱི་ཕྱིསཚོསྲོགཙམ་ངོ་འཕྲོད་དའ་བའང་ལ་| 1
, yམཐའs
དེ་ལྟརནཚུལུgམས་ཉམ་ཞིངཞིག་ང་ས་སྐྱབའཐུམ་ཐུག་རྒྱུའི་བར་དམཐོ་ཛཧཱཀྱི་རིགསདངབཞི་མ་རིས་ཀྱི་ལུསལོངས་སྤྱོད་བདེ་བུ་ཀུནསླངས་ཏེ་དད་སེ
1 མནྡལ། ཞསསྦྱོར། །
པའི་གནས་སུ་སྐྱེས་ནས་རྣམཔར་ལྟད་བཆེན་པོ་སྟེ་སྡུག་བསྔལཚབབཟོད་པར་དཀའ་བ་དགའམས་སུ་སྤྱོད་པར་འགྱུར་རོ། །དེཡང་གལཏེ་ཙུབ་འབབས༌རཚུལ་བས་རེ་གཏོང་བར་བྱེད་མི་རུང་སྟེ། སྲོག་དང་ལྡན་
གཙིགངུལུམངགུནསཡདཡངསྲོག་ལན་དུ་སློབ་མདའ་ཚེགས་མེདཙི ཚུལཁྲིགཙངགཏོབསནིཚོརབསམང་པོ་ངན་སོང་དུ་སྐྱེས་ཏེ་པ་འབའ་ཞིག་བསགསནསསྡུག་བསྔལ་མཐའམད་]
བྷྱཱ ཨཱརནས་བདེ་འགྲོའི་སྒྲཙམང་ཐོས་པར་གྱུར་ཏེ། ད་སློངལརག6གཙེས་བའི་དོལས། སྲོག་ལ་བབས་ཀྱང་ཚུལ་ཁྲིམས་ནཾ གདོང་འབམཁསgནབོཡིན། །སོ་འཆདོཕྱི་མར》བ་སྟེ།ཚུལ། |
E

6b
དྷ མིགྱུར། །ཞེ་ཏུང་
བས་པ་ཚུ་བབ་པ་ནནི༑ {བད 
སཱི་དབང་དཉེརབས་ནས
}ཞེད། ཞི་བw .དཔེ།བད།རྒྱུ་ནལ་བྱིན་ལ༑ །
1 ཀ་
ཤུན་ཕྱིས་ནས་དེ་ལྟ་མིན༔ ལས་བཏུཔོ་འདི་དག་ཚུལཁྲིམསའམབའིརྟི་དམག 
འཕགསཔཆོག་གདབསཙསུངཡ
གཞན་ཡང་ཚུལ་ཁྲིམས་མ་བཅུདབའི་ངགས་མཇུ ་སྤང་དུ་སྐྱེ
པའཝཱ། ། ས་ལ་སྐུར་བ་འདེབས་དང་སངས་ཀྱི 
། ལ 
ཤཝནམ་དང་མནདད་བཀའ་རྒྱ་བའཛག་པ་དང
བའཚག་དུདཀགྱུག་དང་། ། འབྱུང་འགྱུར་བ་དང་། 
གཉིས་པཚུལ་ཁྲུམ་བསླུ་བའི་ཤུ ། ཀུ ཀ
ཞེས་གསུངསཁཕྱིཡོ། །
འཚོབའི་ཚེ་འགསཔ་དངའཁྱོདབར་དང
། ། ངནའང་འགྲོ་བདང་། བལུས༢ཕྱོབ་ང། འབ༈ 
བརྡབལྟས་པ་དང་། ངག བགུ་བའིརྒྱུདྷ་ར་སུཀྱིསཁྱེར་སྟོན་སངས་རྒྱས་ཙོམལྡནྡའདས་ང་ལ་དྲོངསལརབཏཱ་ཤྩ་གསང་
མདོར་བསྟན་པ་དང། རྒྱསཔར་བཞདཔའོ། །དང་པོན། བཤད བཤད་
དྷ་ལོང༌ |
དུན་པའི པཙུདན་ཐང་པ་དང་ཐམས་ཅད་རྒྱུ་ལམ་ 
< ཡ;དད པནྟིའམ;
ཨུཛིན་ཞཱང་པ་འགྱུརབ་ཊིཀས་རྒྱུཚརབཤདང་མཱི་རསཛྫསའཇུག་གདུལ་བྱརྣམས་ལིཁུམ

, j །མཛད ། །གཉིས་པམ་ཅུ་ལས། དད་པཚུལ་ཁྲིམས་དང་ལྡནཔསངས་རྒྱས་འབྱུང་བ་དང་འཕྲད་ནི། ཚུལ་ཙུགསདང་ལྡན་ནི་དུས་རྟག་ཏུ་མི་ཁོམ་པའི་གནས་དང་མུན་བལྟ་
སསཨརྒྱུས་འཇིག་རྟདུའཅུད་བདགཕྲདཔར་འགྱུརརོ ། སྒྱུ་མནབཟང་པོ་དང་གནཔདིམདོམས; 'བ @ ད་
ཟུར་སྐུ་ག དགབའི་ཞིང་ངམཐོ་རིས་གནས་འབབཤསྐྱེ 
༼ ལྡནན་པོས་རྒྱས་དང་འཕྲད་པར་འགྱུར་ཏེ། དྲན་པརྩེ་གཅིག་པ་དང་། སངས་རྒྱས་ཀྱིས་བསྔགས་བསད་དངམང་དུབརྗོདངགས་དང་། ཚུལ་ཁྲིམས་དབང་གར་། ལྷག་པའི་བསམ་པས་སྤྱོད་ལ་མ་འདེབས
༑ ༥།ད་དེ་ཉིད་ལས། ཚོསབཞི་དང་།
གཞལང་ཚུགyཡང་དག་པར་ཛ་སགས་ས་དད་འཕྲོད་པསོགསསྨོན་ལམ་བབ་པ་ཐམས་ཅད་འབད་མེད་དུ་གྲུབ་ང་རང་ལུས་༼
།ངའོ། ། 
）
# ལྡན་ནསོནལམ་འགྲུབ་སྟེ། ཚུལ་ཁྲིམས་དབསླབ་པ་དག་བདམས་ཀྱི་སྒྲིབ་བརྣམ་པར་སྦྱོང་བ་དང་། གཡོ་སྒྱུམེདཔ་དང་། དགེ་བའི་རྩ་བ་བསྐྱེདཔལ་སེམས་པའོ། །ཞེས་བཤི་ཚན་འདི་གཉིས།།
ལས་གསུད་པའི་ཚུལ་ཁྲིམས་ནི་གཙོབོ་དང་ཁྲིམས་ཀྱི་གྲོགསསུ་འགྲོ་དགོསཔའི་དོན་དུ་དབརཅསྟེ། སློབ་དཔོན་ཀྲུས། ཁྲིམས་ནིཙྪདངམི་རྒྱུས་བལྷད་དུ། །པོནཏད་ཀུན་གྱི་གཞི་རྟེནྡ་ལབས། །

༤བགa: 1
ཅུང་ན་ཧ་ཅདང་ཁོང་
པ་དཞནངཇིག་རྟེནཔའིརྒྱུནནི་གཞོན་པམཛེས་ཀྱངནབས་སུ་ངེས་འ
པར་གསུངས། །ཞེར་བསུས་པ་ཕྱིར་རོ། །གཉིས་ མ ཉེས་ཆད་ཀྱི་མཆོག་ཏུ་བསྟན་པ་ནི
ཆོག།ཏུ་བསྟནཔ་ནི 
 ། །གསུམ་པ་དྲི་ཡི་སྡུག་པའི་ཚོ། ་སྟཆུ་བཞིཚུ་
ངཔ་དད་རྟཅདབརུང་ལ་མི་འཛེvཀྱངཚུལབྲལ་དང་ལྡན་པའི་རྒྱུནནིརྒན་གཞོན་དུའཛེམར་བརྒྱནརྣམས་ནགྱི་སངོགཡིད་ནོས་གཞིག་པའི་རྒྱནནྟམསཀནགྱི་ཚོགཡུསྶའི་ཕྱིང་
ཙན་དན་དམྱས་སོགས་ཀྱི་དྲནགས་ཀུཉཏུ་འགྲོ་བ་ནས་གྲུང་རིགས་ཚུལ་ཕྱིར་དད་ལྡང་དྲི་དང་དེ་ཞེས་པ་འི་བྱུག་པ་ 
དག་གྲུབ་པའི་དྲི་བསུང་ནི་ཕྱོགས་ཀུན་ཏུཁྱཡིན 
ཚུལ་ཁྲིམས་དང་དབང་དང་དྷརྣམས་དམཉན་
དགང 
སྙིང་རེ་དང་རྡུམས་དང་ནམ
ཏུ་ཁྲིམས་དེ་དཔྱད་དབཐོབ་པའི་མ 
ཀྱིན་ཀྱང་འདནོ། །ཚུལ་ཁྲིམས་དང་ལྡན་པ་ནི། རྒྱུནདབྱུག་པ་གཉིས་ཀྱི་མགEསུངས་ཏེ། སློབ་དཔོན་དཔའ་པོས
པར་བསྒྲུབ། །ཡེ་ཤེས་གཅར་ལ་ཕུལ་བར་འན་ཏེ། སྐྱོན་བྲལེགན་དུ་གྱུར་པརིམངོབ།ཅས་བྱ། །ཁམས་གསུམ་ཀུཡིད་འོང་དྲི་བསུང་སྟེ། དང་ཏུ་བྱུང་དང་པོའགལ་བྱུང ཀུནཾ། ཆལུགས
ཚུན་ཁྲིམས་རྒྱནུ་ན་ཚེག་ན་ཏེ། །རྐྱེན་འདི༢ནསོ་བ་ཌ་ཌ།ཟ་འདྲི ་
ང་ཚུལ་དྲིམས་ལྡན་རྒྱུ་ན། །མེ་ཡིནང་གདེཉིདའཕགས་པར་འགྱུ,4 ཞེས་དང་། ཡང་དེཉིད་ཀྱི་ 

གཙa
ཚུལཁྲིམསགཝལས་ཁྱདཔར་དུ་བསགས་པའི་ཆོས་ཐོབ་པའི་ལམ་ཤེས་མཆོག་ཐོབ་པའིརྒྱུ་སྐྱོན་དང་བྲལ
༄༅། ཚུམེརའི་རྒྱན། ཚུལཝིམས་འདི་ཡིནབསྲུང་བར་གྱིས། 
ཚུལཁྲིམས་དང་ལྡན་པའི་ལྷ་དང་བཅས་
། །བཞི་པ་དགའ་བའི་གནས་སུ་བསྟན་པ་ནི 
ཆོམ་རྐུན་འཕྲོག་ཏུ་མེད་པའིཅན་ཞེས་གྲགས་ཡིནཔའི་ཕྱིར་རོ
བའི་རྒྱན། སྟོད་པ་དདབ་དང་། 
ཚུལ་ཁྲིམསཞིཉིས་ལྕང་ཡི་དྲིནུབཏུདཙང་ཉོནམོངས་པ
རབདུདསེར་གྱི་བསིའཕྱུདདུབསྟནབ 
པའིསྐྱེ་ཡུའདཀིཡིད་དུ་འོང་ཞིང་དགའ་བ་ཀུན་གྱི་འབྱུང་བའི་གནསནནོ
ཞེས་འབྱུང་བདེན་བསིལ་ཐོབ་འབར་འཛག་པའི་མཚམས་དང་ནང་
ཚུབས་ཀྱིསད་དོད་ག 
བའི་དང་བམཐའདསེལ་བར་བྱེད་པའི་བསིལ་བའི་ཆུའི་ཁྱབ་ཡིནཏེ 
ཚུལཙམམཁྱད་པརབདེ། གདའོགབདབདེབ་སྟེ། ། དཔ་ནང་་།
 ཉིདགབ་ཚིགསང་དུདསེལ་བཏབ་ནཏེ་ལས།ལུའམ་དུདདབ 
ཝཱ 
ཤེའཁྱུད་བསདསལ་གོག་བཅོས་མས་ལདུང་མེདཔས་བསིབསོཔའི་ཕྱིར་ཚུལ་བྲིས་དད་
ཞེས་པའིལུདའདིམ་མདས་རན
བདེ་བར་འགྱུར། 

 ལྟདི་པ་མཁས་པ་རྣམས་ཀྱི་བསྔགསངའི་ཕྱི་ལེག''སྤྱདུདང་། བླབའི་དདབཞིནཡིན་པས་ས་དང་། ལུས་ངག་གི་ཉེས་སྤྱོད་སྡོམཔའི་ཕྱིར་སྡོམ་པ་ཞེསgད་བཞིན་དུ་ལྕབཀཆུད༔ ！
བྱུག་པ་དང་། ཐོསཞེསཀྱང་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་ཡིན་པའི་ཕྱི། ཚུལཝུམས་དཔལཱཔ་བདེབ་དང་དགྲབལྟདང་ཕྱིར་དེ་དགས་འགན་ཡོད་པ་བཀཚུངསཏེ། སློབ་༦པའ་
gདབཅས་ད་འགྱུམ་ཡི་ལོངས་སྤྱོདདང་། དབང་ཆོག་ངོམཆོག་ཡིནུའཚོགས། ཚུལ་ཁྲིམས་རྒྱུས་བྱུང་ཅེས་ངོ<རྩཚདཆེ། །སངས་རྒྱས་ཆོསhཔས་དེ་ལས་བྱུང་བའི་ཞེན་དང་
ཕྱིང་ དྲུག་ཡོདིའི་གནས་བསྟན་པ་ནི།ཚུལ་ཁྲིམས་དང་རུབནའངརྟེན་ནས་བསྟོད་དང་ཕྱུག་བྱ་བའི་རwཡིན ། དུནོབ་འགྲོ་བའི་གཙོར༢gངན ཚ ན །
པས་བསྲུངས་བ་དག་གིས་དམིའི་འབད་འདིམབསྟེཅོའཚལསདོ་ཁོལོ་སྒྱུར་བའི་རྒྱལ་པོ་ལྟ་བུའི་བོའབུད་མནབབུདwཙུས་བསྟེ་ཐོགསརད་ཞནཙ2 1
པ་བླབྱུང་ ཚུལ་ཁྲིམརངང་འཛིཏོན་ནས་སྟོད་འགག་སེརསྒྱུརཔཱཨཱན། པའངག ཚོsཙབརྗོད་ཚོགས་སུ་གྱུརང། འག ལ ་

ག 
SUSRELLE 9a
g| རིམ་གྲུའདུ། །བསྡིགས་པ་མེད་པ་འཇིག་རྟེནཀུའདུདདེ། །ཚེགས་མེདམསྒྲུབདབང་ཕྱུགའཐོབ་པཉྩཱགྱུར། བརྗོད་དུམ་འོས་རིགས་སུ་འབྱུང་བ་དང་། །ཡང་དཔེཔགང་་་་
སྙོམ་3པས་ ཡང་འབྱསང་། །སྔོན་ཚདམེ་ཤེས་སྤྱི་བོ་ཐམསཅད་ཀྱང་། །ཚུལ་ཁྲིམས་ལྡན་པའི་སྐྱེ་བོ་དེལ་འདུད། །རྐང་པའི་བཀྲ་ཤིས་གྱུར་པའི་རྡུལ་དག་ཀྱང། །སྤྱི་གཙུག་དམ་པསཁུངས་རི་ལྷདང་མི་
༡ག་ཏུཙྪ་ གཏུགས་ཐུབ་ནའཁྱེད ་ཚུལཁྲིམསདང་ལྡན་གསང་ཆེན་པ ། །ཚེས་གསུངསཔར། ཚུལ་ཁྲིམས་འཆོལ་ཚརཚདཔའི་མདོལ ༑ ཤཱ་རིའི་
དགུ་ 
ངས་བཅུ་པ་འདིས་ཉེས་པ༣བང་ནཱམི་འགྱུར་ཀ 
ང་པ་ཉནྡཐོས་པསaཆོས་དངཧཱསོདསྒོམས་ཀྱིས་དུབ་པ་མི་འགྱུརབསགཱའིབུསངསརྒྱུས༧སལམངོནཔང་བ་རྣར
ཤང་དུ་པ ཤུ་འཇིག་རྟེན་ཟང་ཟིཏོyཛཙཡཕྱིཙག །ཝཱར་སྟོས་ཤིག །
ང་ནིའདིསྐད་རྣལ་འབྱོར་སྤྱོདབའི་དགི་སློརྣམསལལྷཁྱིབསྟོངདག་བདེབ་མུསུཙང་
མདོའ་ཝེ་པ་> <དུམ་པར་གད 
མིའི་བམས་ནི་དེ་ལྟཁུའིམཆོདཔ་དང་བསྙེན་བཀུར་བྱེདཔ་མནུས་སོ། སདང། 
ཤཱརིའི་བུག་ངགིས་དིན་གསཔའི་རིས་སུ་བྱུང་རྒྱུས་ཆོས་དེ་་

མ•ག. .
 གཾ་སློང་རྣལ་འབྱོར་བར༄དང་འrང་བཟེརད
གཙདྋས། 
བརྩོད་འགྲུས་ཀྱིས་དུསན། འདོད་པཚུདི ་ལྟརྣསདང་༑ ༢ཡོདཨུདབུའི་མི་རྣམས་དང་། འདོད་པཆུངབའི་སེམསངན
ཆོསགོས་འབྱུང་བ་རའགྱུར་སོ༑ ༑ཞེས་དང་༔ ཆང་སྟོབས། རི་པའི་སྐྱེ་བ་ཐམས་ཅདཀྱི། སེནམའསྟོདདུ་ཞིང་ཁྱབ །དཡངས6བྱུངབརྣམས། འཚོབསའ་ཕྲགར ༌པཎོ།
། ཀླུནངོལ གཔ་པ་ཞནས། །
ཛི་ར་འགན་གནོདབྱེདཤིང་ཏུའདུད་པ་སྦྲུལ་གང་དུག་ཁ་རླུད་ཅིད་ང་
ཚུགསཔརབསྟན་པའི 
{ཀས་གཅུངས་༨ འདཔ་དད་པས
། གནོད་བྱེད་ཀན་
ལའད་སྙིང་རྗེ་དང་གུས་བར་གྱི་འདབ་ཁདུག་པ་གསོད་དུ་བཡིག་ཚུལ་ཁྲིམས་དང་ལྡནབཀཾ་གནོད་མེད་སྟེགནོད་ཚད་ཀྱི་སྟེང་དུ་གུསང་ཡབྱེདཔརན་ན
གངཚུལ་ཁྲིམསདདད་པད་ཚུལ་བྱམསའཚལ་བགཉིསར་ཁྱུད་རྟNཙམའཛིན་
། །དགུ་པ་ལུབུའལ་གཟབྱིནབསྤྱོདཔགི 
སྟག་ལྷབྱིག་སོབ་ཀྱིས་གཙོ་མཆུས་བསྨོསཞེས་པའོ
། །བཅུཔགསའགྱུར་བ་ལྡན་པའི། །
མཚུངས་ཀྱངཚུལ་ཁྲིམས་དད་ལྡནཔའི་དག་སྤྱོད་དེན་ལུས©ཁབད་ཕུན་སུམ་ཚོགསངལྡནབཁྱདབང་འཕགསཔཡིནནོ 
མ

10a
། །ཚུལཙུམསར་
བྱg༔་ཚུརཀཱིར་སངལྡནཔརིསོན་བྱུང་བས་རྒྱུནསྙནང་ས་གྲགས་རྒྱས་པར་འགྱུར་ཞིངཕྱི་ལམངོནམཐོ་དང་ངེས་ལེགས་ཀྱི་བདེ་འཐོབཔརsgདརོ
མཙJr
ཚུལྡན་པ་དེ་ཚོས་ཀྱི་རྒྱལ©ཚར། ངནའཕྲོའི་ལམ་གཙོད། སྡིག་པའིནདསེལ་བའི་སྨན། སྲིད་པ་ཉམངའི་ལགྲུགས། ཉོནམོསཀྱི་དག་འཇོམས་པའིགོཔཚོན། སྦྲུལ་ཤདུག་པསེར་
ཚུལ་ཁྲིམས་ནིབཏབྱིན་གྱིས་རྒྱམཚན་སྐྱེདཔལྟཚོwཐརྒྱད་ཀྱི་རྒྱུ་མཚན་ནོ
བལེ་རི་ཡ་ར། ཀྐུ་གཔའི་ཚུལ་སྒྲོལ་བའི་ཟུར་ལྕོབུར་བསྔགས་ཏེ། བྱུང་འདས་ལས། 
མས1
 # པཎྜིག་པ་བྲམ་དདད་ངན་སོད་གི་ལས་དབཅོད་བགོ ། སྡིབང་རླདབབ་ཅད་གཙོད་པའི་སྨན་གྱི་སྡོད་ལ་བབྦོ །སྲིདཔའི་ལམཉམར་པའི་ཕྱགས་འཚོགསོ། ོན་མོངས་པའི་
སྤྱོད་འཛོམས་བའི་གོམཚོནནོ། འགོས་པའི་རྒྱུའགག་སེལ་བའི་སྔགས་སོ། །སྡིག་པའཚུལ་སྒོར་ཁའི་བུམ་པའོ། །ཞེས་གྲུབ་ཀྱི་གཡུལ་ལས་རྒྱལ་བའིརྒྱཡོལཚད་་
མས་ས
 ། ངག་གསཉོམོངས་པའི་སྤུལ་གདུ
སྐྱེད་པ་སོགས་དཔེ་དང་བཅས་པའདིརྣམསཚུལཁྲིམས་ལྡནཔམི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅདལས་རྒྱལབའི་ཚུལ་གསུདསཔཡན་པའི་ཕྱིར 
-。。 ，-

ག10b
། །ཚུལ་ཁྲིམས་ལྡདཔ་གཟི་བརྗིད་ཅན་དུ་བགྱུར་བ་ནི། དབྱིན་
ཀླུ་ཆེན་ནག་པོལྟ་བུ་ལས་རྒྱལ་བལྟོས་ཞེསཔའི་ནདུསྦྱར་བ་ནི་ལེགས་པཡིནནོ
ལས་ཀྱང་རྒྱའནི་ལགདུབ།
པ
བསྡུས་པ་ལས།ཚབུགས་མཐུནཡརཚུལ་བྲེགནརྒྱུན། །མི་གང་ན་ནིའཁྲགསར་འགྱུར ། མེ་དང། འཇུག་ལས། སྟོན་ཀའིལྟརརྟག ཛམ་དབུདི། །ཤཡོདཆགས་པ་
ཤིན་ཏུ་ལེགས་པའིཚུར་ཁྲིམས༌དང་། །བསྡུམ་པའི་མི་དེ་མཛེས་པའི་ངགཟུགས། །འདུལ་བ་ལ་ནི་ཉེ་བགྲགས།
དེདག་གིས་རྣམསམངོས། འབང་ ག་སློང་ལ་རབ་ཏུ་གས་པ་ལས 
ཚུལ་ཁྲིམསབསླབ་དངཡོདཆེས། །མི་དེ་མགཅིགཁཡང་། ཁབོདནམསཕུང་པོ་དཔག་མིད། །གསོགརིགས་སའབྲས་བུ་འབ། ཅེ བདགད་སོ། ཚལ་མུ་ཙ་ པ་
ལྷནཔ་གྲགས་འགྱུར་བ་ཤདེབ་ཐོགཔ ། ཡང་དེ་ཉིད་ལས། བསྔགསཁའབ་རདད་འཐོབ་དག །ཕ་རོལ་བདེའགོགའ་འགྱུར་བའི། །བདེབག༔་དཾ ངར་པའི༑ ༑: ཁ་ཙ་ང་་༌་་
༢༠༢ད་དུ ' ' - ，་༌་ ་
གསུམ་པ་བསྲུང་བའི་ཕནཡོན་དང་བཅུདབའི་ཉེས་དམིགས་སྤྲུལ་ནས་བསྟན་པ་ལ་དྲུག 
ཚགིར་སངསབརS། ]Yས་གསུངས་པརའོ། 
མ ་ལ་མཁས་སུ དས

གས་ཚོགསཀྱི་ཡོདཏན་ཐབས་ཅདིས་ཉི་ཚུལ་དུ་མི་་་
༄༅། ། 
་་མཛས་པའཚོ་མཐོང་བ་དང་མིང་ཡི་ཁྱད་པར། འཁོར་བ་དད་ནསོང་ལས་ཐརམི་ཟླཡགྱི་ཁྱད་པར༔ 
ག་ཚུལཕྱིསག་ 
ཚུགས་ཀྱི་ཁྱུདང་། ཅུང་འདས་ཀྱི་འཛཚུལ་ཁྲིམསམངསབར་རབ་ལས་རབསྟནཔ། མངོནམའིརྒྱུ་ཡང་ཚུལ་ཁྲི་པ་རབ་ལསཔར་བསྟན་པ། མཐོ་རིས་ཐར་པ་དང་ཐམས་
། །དང་པོ ཚའཁྲིམས་འཆལབནདཔཇི་ལྟཔ་དེ་མིད་པ་ནི་གཟུགས་
ཅད་མཁྱེན་པ་རྣམས་ཀྱི་ཤོག་འཆོསགཏུགྲོ་ལམང་ཐོས་དང་ཚུའལྡནགཉིས་ཚོགས་དགོས་པར་བསྟན་པའོ
།དལྟད་མང་ལུདལསཙྪ
མཐོང་དུམ་ངབ་ལྟརཏེ་ཛོལྟབདེབཞིན་དུ་ཚུལ་ཁྲིམསུཡང་དག་པཔསྲུད་པ་མེདནའཕགས་པའིཚོས་བདེན་བཞིསོgདུ་ལོ་ཏནསྤྱིཆོས་ངཡངཝི་ཐདང་ 
བ་གཅིག་ 
་དགེ་སློང་དགཚུལ་ཁྲིམས་ལགོམས་པར་བྱསཞཧིངདེའཛིན་ཕུན་ཡོད་དུ་གནས་འགྱུར། །བྱེད་ངེ་འཛིན་ལགས་པརབསནས་བཡུན་རིང་དུ་གནས་འགྱུར་རོ། །ཤེས་རབལམ་
། །ཞེསདང་། དལས། ཚུལ་ཁྲིམས་ལ་བརྟེནཆུལཁྲིམསལཚོསན། རིམ }
མཛོ་སྐྱེས# པར་བྱསནའངོདཆགས་དང་ཞེསྡང་དང་གཏི་མུག་ལས་སེམསལདད་པ་ཁོ་ནར་རགྲོལ་ལ་འགྱུརོ

བསགསུམདངབདེན་པབཞིའཚོསཏུམས་ཅདཚུལཁྲིམས་ལ་བརྟེནནས་འཐོབ་པར་གསུདས་ 
གྱིས་འཕགས་པའི་བདེན་པ་བཞི་བོ་དག །མིང་དགཛིལྟ་བ་བཞིན་དོགས་པརའགྱུར། །ཞེསཁན》
དཔོ་ཇི་ལྟརནསྐྱེས་བུནང་བ་མེདཔ་དག་ལམདུའཇུ་བར་འདོདཁྱདའཇུགཏུ་གལ་ནུསཏེཚོནུས་བ་དེ་བཞིན་དུ་ཚུལ་འདི་ཡོདདོག་པར་བསྲུང་བ་མེདན་ཐར་པའི་ལམ་དུའདུག
སོ༑ །གཉིས་པ་ནི། 
བ །
འདོདཙམའོད་ཀྱདབགྲོད་པར་མི་འགྱུར་ཏེ་མི་ནུས་སོ། །ཏིང་འཛིན་ལཔོ་ལས མིཞཚོརྐུནམངཔོསར་གཅེསན ། འཚོ་བར་འདོད་འབྲོསཤིང་འགྲོང་བཙལ
དེཡེ་ཤད་པ་འགྲོ་ཞིང་་གམ་ནུས། །ཆོརྐུན་དགགྱིསདེབདུད་རྩོམཔ་ལྟར། །དེ་བཞིན་ཚུལ་ཁྲིམསཉམས་པརྨོངས་བ་མི །འདུས་བྱསག་ལས་འགོས་པར་འདོད་མོད་ཀྱི། །ཚུལ་ཁྲིམས་ཉམས་
ཚུལཁྲིམས་དང་ལྡནཔའི་དཔེ་ལྟར་བུམ་པ་བཟང་ནེར་པོཚེ་ཀུན་རསངའི་
པས་དེཡང་འབྲོསམནུས། །ནནའཚི་དྲགགིདངུའཛུམས། །ཞེསགསུམ་ལྟར་ཡིན་པའི་ཕྱིར། གསུམཔནི། 
། །དེgཡང་ང་།
སྣོད་དང་དགའདོད་པོསཅད་འབྱུདང་རི་བ་ཞི@

་ ་ 11a
༄༅། །སྨྱུང་འདས་ལས། ཚུལ་ཁྲིམསའི་དགེ་བའི་ཆོས་ཐམས་ཅདཀྱི་ཐེམ་སྐས་སོ། ཤིང་ལ་སོགས་པའི་རྩ་བ་ཡིནཔ་ལྟརཙ་བའོ། །ཚོང་དཔོན་ནིཚོང་པ་ཁུམསརྦད་ཀྱིས་ཐོག་མར་འགྲོ་བ་
ལྟད་དགེ་བའི་ཆོས་ཐལསཅདཀྱི་མདའགྲོའབོག །ཞེསད། དབུད་བཟདགིསཞུས་པའི་བསཇིལྟར་ལོ་ཏོག་ཐམས་ཅད་ས་ལནི། བདུནསསྐྱོནམེད་པ་ནི་སྐྱེ་བ་ལྟར། །དེ་བཞིན། །
ཚུལ་ཁྲིམས་བརྟེནནསཆོས་དཀརནག །སཱིའི་ཆུས་བརླན་པ་ནིན་པར་སྐྱེ། ། ས༌སྔགས་འགྲུབ་པའི་རྩ་བའང་ཚུལ་ཁྲིམས་ཡིན་ཏེ། དབུད་བཟངvཞུ་བས། །
སྔགས་ཀྱི་བ་དང་པོ་ཚུལཁྲིམསཏེ། ]ཞེསདགའཇམ་དཔལ་རྩ་རྒྱུད་ལས། བློས་འདུལཚུལ་ཁྲིམསམས། དེའི་གྲུབ་པའཆོལ་མེདིད་ གྲུབབའཔིདཡངཡོདམིན ། ། 
གྲུབ་པ་ཐ་མའང་ཡོདམན། །ཚུལ་ཁྲིམས་འཆམཐུབདབདས། །སྔགསའ་མ་གསུངས་ཏེ། ཁྱུངདབདས་གྲོདའགྲོ་ཡི ]ཕུལདང་ཕྱོགས་ཀྱང་མནནོ། །ཕྱིསཔ་ངན་པ་
རྒྱུའདིལནི །སྔགས་འགྲུབ་བནག་ལཡོད། ཅེས་ཚུལ་ཁྲིམསའཆབནི་པདི་ནབུམ་པཚག་ནི་དེསྣོདཆེན་ིསྐྱོནཙཡིནཔསfཚནགྱིསོདདུམི་རུདབ་དེ་བཞིན་དུ་

པ་
།ཞེ་ཚུ་བྲིམསརs.
ཚུར་མུརལབས་ཏེ་ཚུལཁྲིམསུན་ཡོང་ཞིག་པ་ནི་འཇིག་རྟེནད་འཇིག་རྟེནayའyཔའིདཀར་དཀྱིཙ་པ་ཤུགས་བ་དང༌འགྱུརྭརོ 
། མི་གཙངངའི་ཁུ་ཏུའཛུག
དུས་ཀས་དཀད་ཆོས་འདོནེམོད་པསཕམ་པར་བྱེད་དོ། དཀོན་བརྩེགས་ལས། ཚུམཎཡནིཚོ་བཞིའི་སྒོ་ནས་ལྷ་དང་འདྲ་པར་གསུངས
དེ་ནསདཔེ་བཏཨ་ལུ་འདུ་བའི་ཚུལཚབ་ལ་བསྙེན་བཀུར་བྱསན་བད་ཉེས་པ་མེ་
འཚོ་བམ་རུ་བ་ཁྱི་ལྟ་བུའོནམོངསང་མང་ར་བྱས་པ
མི་བཅད་པ་ད་དུགཞོལ། 
། འོ་སྟོངཛུདགུ་བཅུར་ཅུའ་ངར ཀྱིལ་ཚུ་ནལ་
འབྲོམ་དངཝཱནཱཔསཚུལཁྲིམས་འEཝབལ་སྟོང་བའརངུལོ་རིང་སྟོབ་པརབྱེད
ཤིན་ཚེ།. འདཞུ་བལv། 
རླུངེངས་ཤར་ནས་ལན་ཁྱབ་ཕུགདབ་ཅུར་ལ་བར་སྐྱེད་ངསས་ཚུལའཚལདདཨི་དུ་་་
དདད་ཅིག་སྦྱརང་རརགྱི་བར་དུཉལནའོསྟོདཕྲགན་དང་
། ། འདཔྱད་་་
སྡུག༌སྔལབརྒྱུཕུལ་དུ་མའི་སྒོ་འབྱེདདུདོན་གྱིས་གོ་བར་འགྱུར་རོ
ལབ་ཙམང་དེས་ཉི་ཁ་ཚེརཚུལ་ཁྲིམས་འཆལ་བའིདཀར་བོའཆོty་བྱ45ད་འདོད་ཁྱེདད 

-- E = =- • བ ནས་༼
༄༅། ཚུལཁྲིམསའཆའབྲཚར་གཅོད་པའི་མདོ་ལས། མི་དགེ་བཅུ་དང་ལྡན་པའི་མི་ཞིག་གིས་ལོ་བརྒྱའི་བར་དུ་བར་མ་ཆད་པ་གྲྭ་ཡིག་པ་བསགས་པ་ལས་རབ་བྱུང་ཚུལ་ཁྲིམས་
ཁྲལ་དང་རྒྱལམཚནས་ག བས་ཏེད༌པཚཔལ་ལྷག་རིག་ལོངས་སྤྱོདན་མིདགེ་བཆེརཚབདwངནང་ ལུཙྪམ་འབྱེདལས་ཀྱང་༔ ལྕགས་གོང་འོ། །
ད ༑ །ཟོས་པར་གྱུར་པ་མཆོག ༄༅། །ཚུལ་མང་དག་སྡོམ་པ ། ཡུལའཁོད་གཏོང་སོགསཟབར་མg༑ །ཚེ་གསུམ་ནོ། པུསྟོནམ་དཔྱད་མཁྱེད་པས་ཀློང་། ཚུལུའོ ། །
འཚོལངག སྤྱོད་དྲི ་ བ་མི་ལྕི་བར་བཟབར་ ༼དྲངོས་འཉྩལ་ཇ་ཆུངནུབཏང བུ་འཁྲུག་པ་ ང །དྲང་ཞུར་འབབའཁྲུདབང་སྒྱུར་ གྱུང་ སྐོས་
ཚེལྡད་རྒྱུད་མང་ངུ ཙྪེ་ཕྱི་དས། } ཡཙྪཡོནཙལ་བསོདོགཡསཁྱོདོདང་། །ཟས་ནིའམ་བགཙལ་བཅུདཔ་ཚུ་ཡོདཔ༌ :
 པ་ཞིགདགའདུགྷརྫསལང་ངས་སྤུད ། ། པL
ས
འཚོཡར་ཏེདཙྩའཕྱིརགསུད ། ད་བསོདོནོགས]ད་མདོས་གསུངས། ཞུར་དུ་སོ་ནརྣམ་རྒྱལ་ལ་གདམས་པ་ལྟརཚུལ《ཆཀུjགྱིས་དགའདུན།

|ལུང་པ་འདིར ། །
གྱི་རྫ་སོ་ཆུང་དུཙམ་ལའང་སྤྱོད་དུ་མི་བང་བམཟདཔྱདནདཆུལ་བར་སྐྱེབརགཡུངོནལེགས་ཚོགས་ཀྱི་ཡོདཏནཔེངyའ་རེ་བ་དང་བྲལ་བལྟ་ཙ་སྨོས་པའི་ཕྱིདངོ
ཀྱངiཤདཞིག་སྟོན་པ་ཐུགས་རྗེའབབ་ལ། མད་སེམསཤདབྲདའདབ་དཔས ད་འས་ལ་ཞན་དབངགོས། སྨྱུག་ མའི % 843, }
འདོན་ལ་ལས་རྒྱལཔོའཚནཡོད། དསརྣལ་འདཆདབབམཅུག {gཔའིབ་ཆུས་མནའ་དའ་དར དུད་འགྲོ་སྒྱུ་འགྱུག་་་ བཀའི་ཀུ ཏྟ །
ཚུ་རོཙམཁྱད་བསདབངན་སོང་སྐྱེ་བར་གསུདཔའ༦འི་བསྟཔན། ཐེགང་་ཆདསུrང་ཀུང ལམ་པ་ཚུག
དུས་བཅསཔ་ཆེནབལསའདསཔལྟ་ཞོག 
བསབ་མ་བདས་པའམ་བདསབྱུངཉམས་ཤིངཞིབགནསམད་རིགྱུར་པ་དེདགགས་ལག་འཙའབོདཁུལ་བྱསg་ལ་མགྱི་ཡོན་པ་སང ཅིང༔ ན་
ཙ་ནསཏེ། ཞེས་ལུང་གསརུད་ཤོསཔར་འགྱུར་བའི་ཕྱིར་ ཕྱིནས་དེའབདམནལསའདས་པའི་གའཕྲངའའོང་སྙམ་རྩོམ་འཐོག་གང་

14a
༄༅། །
མེད་དེདཔེར་ནདངཔོནས་སྐྱེས་བུ་རྣམེདབའམབཅདཔས་སྣཇུམ་དུ་གྱུརཔལསོགསབའི་ཡན་ལག་ཉམས་པས་མཛེས་པར་གྱུར་པའི་སྐྱེས་བུ་གང་ཡིན་པ་དེས་ནི་བྱུང་བཞིན་
ག་ནུས་ལས་ 
བལ་སྐྱོནམདམདཞོགབྱེད་མལོངདགཡོ་འོག་མིང་རཏིཙམ་ས་དམཛེས་བའི་ཡོནཏན་མཐོ་འཚམཛེསངའིཙྪནདི་ཁྱོད་སེམས་ལ་གདུདང་བསྐྱེད་བར་འགྱུར་བའི་ཕྱིར་
བསྟན ལཔ་ ཚུལ་ཁྲིམས་དང་ལྡན་པ་འདཔེརན། རྣབསམྦྷ་ཐོས་གདམིགསྔརཁཟུགས་མཐོང་བའི་འོན་བ་དདལོང་ཊིཡངས་སརྒྱས་ཀྱི་བསྟན་བཙ་བཚུལ་མིབ་ཀྱི་སྦྱང་པ་བསྲུང་བའི་མི་དེ་
བཞི་ 
ཀྱི་མིས་ལྷ་དང་མ་རིག་ལྟར་དམངར་གནས་ཚུརྒྱུདདེའགྲོར་འགྱུརརོ། །དྲུག་པམི། གཞུང་ལུགས་ལ་ཐོས་བུམང་བསྟ་ཐོསབྱུང་ཤེསངདདནྟེལྡན་ཏེ་ཐོསཔའི་དོནཡངཡང་
དང་ཛ་བགག་བྱུང་དེས་སཾདང་ལྡནཔད། སངསམ་གྱིསགངགཅནལཕབས་པ་དེ་ཉིད་དརྒྱུད་ལཾཉམསཨུལེནནས་ཉེས་དགིསྒོཀུན་ནསབསུདབའི་ཉེས་སྤྱོད་སྡོམཔའི་ཚུལ་ཁྲིམས་
མོའགས་
གནས་སྙཏུ་ཐོས་པའི་དོནཚུལཁྲིམསཡང་དག༌བསྲུང་བ་ལྡནཔའི་མཐོསཀྱིཏོནབཟརིམ་གྱི་བརྒྱུདནསོརྫོགསངའིསངསརྒྱས ། བདའཐོབ་བོ། །གསུམང་?

ཀྱི་ཆེ་
At
 gcig །ད༢༦ཎའི }
གང་གིས་ལོངས་སྤྱོདཔའི་གང་ཟག་གི་ལུས་ཀྱི་དགང་ ། གངལ་ལོངས་སྤྱོད༌དངོས་བདམསམ་ཚུལ་མིང་པོ་མཛཔདོར
1 གཏེས༑ 
ལ་ }
ངོབཏུབྱུངཁརྣམས་ལངས་སྤྱོདདུངམངའ་ཐང་མཚན་རྒྱསང་འིརྒྱལ་པོ་ཧུའུན་ང་ཚེ་འད ཀ་
མཚནརོ། དང་པོ ། ངོབཏུབྱུང་ངོ་དེབ་གསབུདཱམེདབ་དྲུག་པརངཥག] 
དཔོགལཡོདདད་པ་དེ་བཞིན་དུ་ལོངས་སྤྱོདདགལའང་རྣག་ཆrང་དེང༌ 
། དཔེར% བདག །
ངགར་ཤིངཡིདསྨོནSལ་ངེགསཏནརུང་ཞིང་སུདང་མེད
pཚརྩ༌གསུམ བྱ་མདའཆགསགས་པའི་རྒྱུམཚན། འངསསྐྱོདལ་ཆགས་མི་རིགསབའི་མཚག། ཁྱིམ་ལ་ཆས་རིགས་པའི་རྒྱུམཚོ ། དང་ང་} ཆབ་》 ︽ཝ༌༌་
། ཏིངཛརྒྱུའ༌ངོ་་་་
འབུའུ་ཀའི་དྲིནཔའི་ཕྱིར་རྣམཀུན་ཏུ་བུད་མེདདགའཆགསཔལས་ནི་མི་རུང་བའོན་འབའ་ཞིག་ལས་རུང་བའི་ཡོན་ཏན་གང་ཡང་འབྱུང་བ་མདཔོ
ཝ ་ 
ཟདཔངསརྒྱས་རྣམ་ཀྱི་འདོདཔདང་། །བུད་མེདབསྟེནཔཡོངས་མ་སྔགN ;པ་འདི་བྱུངཡགུ་པ ། | }
ག ༤ཀ༌ལཾ ། ཏུ ལ་ །བྱད་མདཞག 

ག་ 
བུད་མེད་རྣམསལ་མ་བསྟེན་པ། སྦྲུལ་གདུགཤིན་་བྱོས་པ་ལྟར། མཁས་པས་དེདིརྣམ་པར་སྤང་། །ཞེས་དང་། དྲན་པ་ཉེར་བཞག་ལས། བུད་མེད་བསྲུང་བར་བྱེད་པ་སྟེ། འཇིག་
༄༅། 
དཀྱིཞཆེམའི་དུག་དང་ལྡནང་
ན་བྲོས་ལྟར་ཐང་བའི་སྲོགཙཙཅོད་ 
རྟེནའ་དེདངརོལ ། །གལ་ཏེ་བདག་ལ་ཕན་འདོན། དབས་བུད་ཡིདནམ་པརགྲངས། །ཞེས་ཁྱདམེད སྒྲུབཙ 
ཚུཔའིwལ 
ལཏེཅུ་དམེད་དེ་ཕྱིར་ཀཱའམ་མཐོང་བར་གྱུར་ཀྱང་རང་དཆོད་དང་མཐུན་
སྤང་ཚུལ་ཡང་སྤྱི་བུདལེཀ་ཁའཁསལང་མི་བྱཤིད་ 
ལྟབུཡིན་པ༌རྣམ་པ་ཅུཕྱུདད་པ་ཤིང་། 
། བཤེས་སྤྲིངས་ལ བཝན@ཆུg
རང་ལས་གཞོན་པ་འབུམོདད་རེདདདམཉམཔའི་མོ་སོགསཀྱིའང་ཤེས་བཞག་ནས་སྤུདགོwཔར་གསུངས་ཏེ
པར་རདལསརཔ་ཕ་མ་དང། 
བཙོ་ལྔ 
·.
 སིལྟར་མཐོ་ན་ཡང་། །རྟཚོདམཐུནཁོརཡོདདབུལོ་དང་། །སྲི་མོའབདསབསྐྱེདབགྱིགwགྱུན། མིགཙདདམངདབQ་མཔར་བགྱི། །དེང་བདམེད་བོབཅུའིའུན་
 [
ལྷགས་དུས་གཡོག་དརྒྱནཡངལོ་གསག་གསས་གསུངས་ལྟར་
མིགཙང་ནསྣོདའདྲབར་བག་དང་། 
མདོའགྲེལ་ནིསོགས་མི དུད་བདདསོ་དབུདོདཔ་དང་། 

-- ཚོ་ཁ15b
1
 ། །གཉིས་པ་་་ འདོད་པ་ཛིའི་ངས་སྦྱོད་པ་སུ་ཚུདང་༼སྨོ ན པ ན པ
འདོདཔའི་ཉེས་དམིགས་ཐམས་ཅད་ཀྱི་རྩྭ་བཏུདཝེད་ལ་ཆགས་བ་སྐྱོ་ཐམས་ཅད་ནས་དགག་པ་དབྱའོ
= མངའ་ར མ དྡྷ པདཔྱད་
དབོ་དང་ཚེའདིའཐབཙོད་སོབ་ཙཔ་དགའ་བདུད་དུཏུབྱུང་ཞིངབྱེད་ཉེས་པའི་དབང་གིས་དq
འཆགས་སུ་ལོངས་སྤྱོད་པའང་།
མེད་དོ། ། ༼ལྔ་རྒྱུ་ཏེ་། རྒྱལ་སྲིད་འབྱོར་པ་དུལ་བ་མཚོདངཛད། །འབྱུང་བ་ཙམ་གྱི་དུར་པབཙོརྩ་གཅོད། །རྒྱལ་ཕྱིད་འབྱེད་པ་ཙེ་ཡི་འོབས་དདབད དགྲུལ་ཅུང༔་ ག་པ།
བསྐྱེད་པར་བྱེད། ཅེས་དང་། སློབ་དཔོནཛེཏརིས། འདིལྟརལྷཡུལ་དོདཔརབ་ཚུདིའཕྲོག་བྱེད་བདང་|འབོར་འོསར་སྒྲུང་བའི་འབྱོར་པའང་དམ་པཚདམའི་དྲོ་འདྲནསུངས།
རང་རེའི་སྟོན་པ་ཐུགསརྗེཅན་གྱིས་རྒྱལ་སྲིདམཆིལ་་་，
རྟེན་དུ་གསུང༌རྒྱུ་ངན་འདུ་འདི་དབུ་དང་ཤུགས་ཀྱིས་ང་ཛཆེཛ་པོ་བwགས་པ ། ''ད་པསསྲིད་དབོ་ས་པའི 
ག བྱvརུyསྤུད་ཇུལཚུན་
ར་ང་ངང་རྒྱུད་བརྒྱ་དང་བདུན་བོད་ཀྱིlfང་བཆེ་་་་ངའཛེམ་པ་ལགྲོ 
, འ ༣་བའི༌འོག རུསཙྪ༌ངགང་
。、
ན་ པཆe.iཔ་བ་

16a
ག 
བྱ་མཛདཚུལ་སོགས་ཀྱིས་ཤེས་ནུསསོ། །གཞན་ལ་རྒྱལ་སྲིད་དེམ་དུད་བའི་ཉེས་དམིགས་ཆེ་བརམཟདམིརྟགཙང་སྙིང་པོ་མེདཚུལ་ཡ༤
 ། བཤེས་སྤྲིངས་པས། འཁོར་ལོས་བསྒྱུང་བ་
ཚུལ་ཁྲིམས་ །ཉིདདུ་གྱུནས་གྱུག འབདག་ཏུལ་བུན་ཉིད་བཙུང་། །ཞེསད། ཚངས་དཙགསཁྲུབ་བདེབན་སཔ །མནར་མེད་ཚེལབག་གྱུར་པ ཞེས་ཡཾ། བརྒྱ་བྱིན་འཇིག་རྟེནམཆོད་འོས་
ཟླ །གྱུར་ནདམསཀྱི་དབང་གིས་ཕྱི་ཚངསོ་དང་ཞེས་འཛིན་འདིམཐོབཙསང་དགཅིདའཁོརལོས་བསྒྱུར་བའིརྒྱལ་པོ་དཔལམངཅིང་བོམདུནལོངས་སྤྱོད་ཡུལ་གཞན། |
1 བཅུ་དྲུག་ མི་གཙངས་མེད་དབན་དུསུདབང་ཕུནཚོགསཾའདོད་ཡོན་ལོངས་སྤྱོད་དགལའངོརྟག་བམེད་ཉམཐཅདཙིངབཞགནས་འགྲོགསཔདད། ལོངས་སྤྱོདགའ་རྟག་པ་མེད་པ་ནིདཔནའབབ་{ }
ཆུ་བཞིན་སྐད་ཅིགྱངམི་སྡོད་པར་བབན་ཡིན་པའི་ཕྱིའོ །གསུམབའི དཔེརནཙཆུང་དུ་ལོཞི་དུལ་བདང་བུགདོལསོགསཀྱི་མི་བརྟན་ཞིང་བམ་བསྒྱུར་ནསའགྲོབཙདབརདེབཞིདང།
མདོའབྲེལ་ཁྱིམ་གྱི་འབུདབའདདེད་འདྲ་བའི་ཅིང་སྙིང་པོ་མེད་དོ། དོནན་བབདུནས་རྟོགས་དལས། རྒྱལ་བརྒྱར་ཞུདཀྱུདབའིཉབཞིན་དུ། །སྐྱེལ་ལེགས་དབོགསནས་སུ་བྱེད༌དང་} ༑ཆ་སྙདཀུན་

• ...。.、་ ་་་་་་་་་
_ ་
ཁྱིམགྱི་བཙོན་རརགནས་ནའངེགས་པརའགྱུར། །དགའ་བའི་རྒྱུ་ཙམཀཚོ་བའི་འཇིགརྟེན། །ཡོངས་པ་རྒྱུན་མི་ཆདཔར་འབྱུང་འགྱུར་ན། །ཡབགཙིབ་ད་པའ་་
ལ་ངང་གསམཁསབ་ཡང་། ། 
ཁྱིམ་དུ་རྫས་བསགས་མང་པོབྱས་པ་དག །མིམསསྐད་ཅིག་གིས་ནི་འདོར་འགྱུར་
བསླབ་ཚོའགྱུར་གོ་དཞིག་གསཔར་གསུངས། །ས བདག་པོའབད་བ་མད་པས ། 
དུགའ་བམདཔོམས། 
ལེགས་བཤདགཅིག་ངུའདི་ཉིད་ལམ་དུ་བསྟནཅ་་ ་ ་
། །༨
ཞེས་དང་་ 
ཨ་ཝ་དྷཱུཏིཔས།། ཁྱིམ་གྱི་བན་པ་སྡུག་བསྔལ་ཏེ། །ནམལ་བདེ་བར་འགྱུར་མ་ཡིན，
 ། །སྦྲུལ་གྱིས་གཞུནགྱིག་ནས་མཐོང་ནས།
༑ T，
ཙ་ཡནདམལོར །ཁྱིམ་ན་གནས་པནདདུf
ཞུགསཔས་འདིའའངའགྱུར། །ཞེས་དང་། སྐྱེརབསལས། ཚོན་དོའདྲེབའི་མལམི གཡོཛདབབརམ་སེམས་ག 
། །ཚིག་འབྲས་བུ་སྨད་
ཕྱུགཁམཡངནདབུལའདའདུགངནབདེ་མེདལྟརས་དེལ་དགའབརྨོངསཔནི
གཅིག་ནིབརྒྱུདབུ༌ཉོནམོང་ལག་མཉིས་པ་འཚོལ་བསཤཟུངཔོ
ཚོ། །
དང་འགལ་ཏེ། དེཉིད་ག ཁྱོན་སཾཏམཁས་ནི། །
ཅེས་པས་ང་གཏུསྔལ་ཐམསཅ་ཀྱི་འབྱུང་ཁུ་ཡནཔདརཾཆོསྒྲུབབའི་ལུབྱས©དང་བ་ངོ 
པ་ཟིད། 
. ..... བས་ བ མ . ..་ • • ཨ •ཟབ བ ... བཀབ-- -- --ཁ ， ༤ཁབ

་ 11a
， ༈
༄༅ །ཚུན༧སྒྲཝིརུངར་ ཚརོའཚཔ་བྱེདཔ་ བྷཱཏུརམིgམི་རུང་ངོ་། །གལ་ངནང། ཤད་ཀྱི་རྩྭ་སོནཔའཚོར། ཝིའ་ཕྱོགསལཚོད་འགྲུབ། ངོས་ཀྱི
ད་ཚུལ་མས་ 
དཞི ། ཉིས་གྱི་གཞིས་བཙན་འཁྱུག །དེ་ཚོ་དདབབ།ཝ་བབསྐྱོདཡོདཕྱིར། པདགའ་འདོད་ ན ས། ཞེས་དང། ། དདང་རྒྱལ་ཏི་ཡུ་པ
ajཚད་ བ་དཞི་བདགབའི་བདེ་འཇིག་བ། སྡུག་བསྔལཚབདམདེ་ཆོས་བརཚིས ཁྱོད་དང་ཁརསུ་བགཔརབྱེད །ཅེསཡོད་མཆུདཙམས་ཅད་ནས་ཁྱིམ་ན་ཁ
བཅུ་པདན བསགས་པ་ལ་འོས་མི་འཚདམེདཔར །སུད་པརྣམ་དྲནཔར་བསབཙན་པརབ་ཁའི་བྱམདིམས་བཞིནམ་འོང་ན་པརབ་ག་ཚོན ཁྱད་བྱ་དགོས་བསམ་བuཡང་བསྐྱེདས |
། དྲུགཙཞུཔལས། བ་ལང་བདྲས་བྱ་གནདནཙུངསྟན་བརྒྱུདགར། བདག་ཀྱངམནརགེབདུནོརསདངབས .
ཁརོ་བཝེ
སྦགལསདང་། དགག་བྱས ། འདབལས་པར་གྱུར་སྙམ ། ས་འདིལྟརར་ཏུ་བྱུང་བའི་སེམས་ལ་གརབཀོ བ |

ག་ཏ་ཡག་ཙམཚཨ: + 175
;L
s
 gམེད་《 དམ་པ་་་
jད་བར་བྱ་བའི་ཁྱིམ་ཕ་བློན༌ 
༑ ༑དུ་ད་''ག་དབསྐྱེདད་།_
མདོའཚུ་གྱུར་འདོད་པ་དབཞིར་ཏུ་བསྟེན་ུད་ཅིང་
རྫོག་སུ་ད་དུང་དཔསུང་ཞིང་། 
མ་དག
དངབ་ཚོཀ་རྙེདི་པཎཎས༔ 
ཕྱིན་གྱི་སློག་སྟེ་མཚམདོ་རྒྱུདས
སྤངས་ནས། 
མྱོང་ བྱུང་ཚུད་ལ 
ང་གདོདང་སྐར 
| འ་ནི 
ཨུའམམའི་བསངས
? 
ཚངསརྒྱས་ཤདིཡང་འཆད་བྱའི་དངོས་པཏྟཙི་འབྱུང་་༌་ང་
ESབ་དཏོང།འདིའོབ་བ་ཡི། །
+ Sལ་ནོ་ཙཱ ། ང་ད་ 
བ འི་ད་བདའ།རy } 
མཐ༦
། ཞི་དང་ 
ཚདཆུང་དུཕམདའདུས་མ་བྱག་འཚལ 
། བརོངར་འདེམེ།དང་ར་ནསཁྱདང། གནོརས་བཅོམ་ཏེབདུན་ཡ་དང༌
། །ག༣་༨ གངཅ་རྣམ་བསྐྱེ །མ་ཎིང་ ། 
རྣམཞི་སྒྱུར་འགྱུར་ཞིག་གུ
ཤུག་པརད་པ་ཚང་ཞིང་། །དགོན་པཡུངུའདོད་པའི། ། 
ཁག་
-རྣམས་བྲrས་པར་གྱུརཚསནཾ། 
༢ོངvཚིརམའི་འདརྩ་རྫབ་ངང་༑ ༑ རང་ , ངང་པ
བུ་ངང་རང་བivདཙང་། 
གཟོང་ར ། 
AངQཁུ་མ་འཔུ་ཤུས་བྱཚུ་དུའུ} པfaཔ། དོ ནསཙྩརི༑ །

བ
i，ཞེས་ངའི་བྱ་བ་ཐམས་ཅད་བློས་བཏང་དྲགཟས་གོས་ན་དོན་ཙམ་གྱིས་ཆོག་ཤེས་བྱསཞས་རི་ཁྲོད་དབེན་པར་བསྟེན་པའི་རབསྨྱུངམིང་དང་དོན་་་་
རྫས ། སྦྱིནཔའི་གནས་སུ་དལ་ཞིག་འགྱུར། 
ཙཱཏིརང་དོན་འདྲེསཔར་
ཕནཱཐོན་ཚོང་གཏཁྱུདརཚོ་ཁང་ 
རུལ་བའདས་འཁྱུད་ལ་ཕན་ཡོན་ལྔ་གསུངས་ཏེ
མཐུནཔ་ཤཔོ་བྱུང་ནསྙམ་དུ་ངག་འདཀར
། ཕྱིརཧས་འདས་པ་འཁྲུབཔ་་།
དངུད་དཙད་ཅིང་བཀླགྱུར་འཚེར་ཞིང་དད་པའི་མཆོད་པ་དང་བསྟོདཔརyཔརཚུརབ་ང་
བཀོལ་བ་དང་། 
འཐོབ་པར་རྒྱུད་ངང་སུའདདམདསཞུག་གུ 
བ ་ཕྱུད་བབསྔགས་
ཙཱ་སྐྱེས་བུ་དམ་པ་དག་བརའོདབམཆོང་ནསལ་ནམསཞདམས 
གངས་རྒྱས་ཀྱི་༡༦ 
ཚེ་དད; བདེ་བ་རྒྱུ་མེད་པ་ཐོབ་པ་དང། མྱུའདཙ་དེབ་ཚཉམས་ངལྟར་སྐྱེ་དད་ 
ད་དུཚིག་ནས་མྱུར་དུ་བ་ཚོས་བཅོམ་ཙི་འབུར་་་་་་་
། ཅེས་གསུངས །། ཁུབ་བནི། དཔེརན་སྟོནwཇུག་གི་ལུས་འདུ ག 
པར་མཛོད་ཁམཁས་པས་ཁྱུད་རབ་འོས་པཉིད
– 
དེརལྟ་ཙམི་ཚོར་བརྟན་ཆུ་ར་དང་དུབ་མྱུར་དུ་འཛིས་རབས་འཇིག་རྟེན་ཁྱིཝའི་༧མདུ་ཚེས་པར་འགྱུར་
གཅུག དབཞདུན་འཚིབགོས་འགཤིང་ --

18b
།ཞེས་སོ། །དེu?ང་མི་རྟག་བ་ཉིདཀྱིལླདོལས།ནད་ མཱིརྟགལད་ཙམda
ཊིན་ཕྱིན་དེའི་ཚགས་གང་དངམིཆགསབརང་དདབསཅད་མཁྱེནང་འབད་དགབ་དོནདུ་གཉེར་བར་བྱའོ
ཝུག་མཐའཚམཁ་མཐརབསམངུལར། ཁམས་ཚདསྙིད་ངོམམཆིས
འདོདཔའི་ཡོནཏནཙམ་གའང་རྒྱུ་ཞེསདགབཤེས་སྤྲིངས་འག
བཅུད་པ་སོག་པར། སྐྱེ་བོ་མི་རྟགད་ཀྱིནགྱུར། 
ཏཅནའདི་ལ་ད། མཁཡང་ནིའwཔར་མི་འགྱུར། ། ཤིནཏུ་
། །དོ་སོར་འགྱེས་ཆོས་ཅན་དུམཁྱེན་པར་མཛད། སདང་མཚོའི་ངོད། ༢རང་རིགས་སྤེགབའི་ 
དང་མ་ངང་འཇིགདེངསམྱུག་དེའགྱུར་བཙུ 
: ང་ཡུད་ནསམྱུར།
ཤེན་གདས་པ་ལྟར་རང་གི་ལསདངསྲོག་ཀྱངམི་རྟག་པའིདད 
བློ་གདལོའབད་མེདམི། །
ཏིང་འཛིན་ལ་ལSཡེལ་མྱུར་བས་འདིད 
''' སྨོགཙའཚa;།ཞེས་དང་། 
དེསྐདབཀའ་སྩལས། རོཊདིཉན་
གསུབ་ལབ་རྗེས་ཡི་རང་སྟོད་པའི ་།
།ཐབབ་འདིོགོད་བཅཡོ 
དུང་བཀོལ་ནས་དལབའི་རྟེན་བཀྱངཝནཅིང༌
། །འདིརཉྫསལ།། རྨད་བྱུང་ཉིད་་
ཝཱགོར་ལགི་གར་ནང་མའོ་ཙཱཀ་སུ་ར་བི་དགེ་མོ་དེ་ཡུལརང་ས་ལྕེ་བཅོམལྡན་འདས་ཀྱི་བསུངསཔལམངོན་བསྟོད་དོ་སྐྱེལ༌ཆེད་སྔགས་སོ་ཞེས་པའོ
ཀློག་ 

19a
༔ ༄༅། །སྟོབསགོམས་པའི་ས་གསུམ་བགྲོད། །ཕྱིན་དྲུག་རཱན་ཆེན་ཧྥསུབསྤྱན་གྱིས་སྤྲས། །ཚུལ་ཁྲིམས་དག་པའི་སྤུ་སྡུགམཛེས་པའི། །ཉམས་ལེནཅང་ཤེས་རྟབཟང་ལ་བསྐྱོན་ནས། །བུད་པའི་གྲོང་ཁྱེར་སྐུ་བཞིའི་རྗེ་བས་ཀྱི་
1 དགའདཆོག་ལལོངས་སུསྤྱོདདོད་པ ། །སྐལ་ལྡན་མཚོ་འམ་ལབས་པ་དག །མདོ་སྡེ་ནབོ་འརགཅེས་སྦྲུསཾམཛོད། །ཞུཁསྟནཔ་དྨའི་དགའཚའཆུསབཡི། །དོན་གྱི་རོ་བཅུད་ཚུལ་ཁྲིམས་སྲུང་ཕྱིའིདཔལ། །ཚེ་བའི་
ལྗགས་ཀྱིས་ངོམS;རླུང་བ་ལ། །སྤྲོ་བསྤེལ་ཕྱིར་ཅུང་ཟདའབྲེལ་བཅས། འདི་བསོམས་རྟ་བདུན་བདག་པོཡིས། །ཐུབ་བསྟནགླེད་བཙལ་སྦྱང་བའི་དཔལ། །སྟེངནས་རགྲོའཡང་དགལམ་བཟངགཙིགར་འཇུགཔའི་
ཅཚུལ་ཁྲིམསཡད་དགཔའི་མདོ་འགྲེལ་ཉིནམོངས་གདུང་སེལཞེསང་བའ་འདར་སྐྱོང་བླུནམཁྱེན་བའི་སྤྱན་སང་ཀྲང་ཞིང་སྒྲུབ་པ་ལ་རྩེ་གཅིཡཏུགཞོལཊའོད་བཎ་ཎཛཨའདི་ལྟ་བུ་ཞིག་དw
བ སྟརབསྤྱིན ཙ་ །
ཞེསརྒྱད་རོམོ་ནས་བ་འདོདབྲགདངསྤྲུལ་མིང་བློ་བཟང་དཔལ་ལྡནབསྟནའཛིནམགྲགས་ཀྱིས་མདོའི་འགྲེལཔཁུདབམགཙདམདདིམེདཔའི་རིགས་པ་ཡངགས་དཔྱད་དུའང་བསྒྱུར་བའཛིས་ཀྱང་་་་
ཀྵ 
བསྟན་ལནརདི་དུགནསངའིརྒྱུར་གྱུརཙོག ༼སཙམ་ལཾ།

q6Ꮩ 
·
·
· 
· 
·
·
· 
· 
·
· 
· 
· 
·
·
~
·
·
·
·
·
·
·

